<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>anzu shop</title>
    <meta name="keywords" content="https://anzu.shop/" />
    <meta name="viewport" content="width=device-width,maximum-scale=1" />
    <meta name="description" content="https://anzu.shop/" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,900|Quicksand:400,700|Questrial"
      rel="stylesheet"
    />
    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #C1292E;
        font-family: Poppins, sans-serif;
        font-size: 12pt;
        color: #C1292E;
      }
      ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
      }
      a {
        color: #fff;
      }
      a:hover {
        text-decoration: none;
      }
      .container {
        margin: 0 auto;
        width: 100%;
      }
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 480px;
      }
      .title {
        margin-bottom: 3em;
      }
      #header-wrapper {
        overflow: hidden;
        padding: 6em 0 2em 0;
      }
      #header {
        text-align: center;
      }
      #menu ul {
        display: inline-block;
        padding: 0 2em;
        text-align: center;
      }
      #menu li {
        display: inline-block;
      }
      #menu li a {
        display: inline-block;
        padding: 1.3em 1.5em;
        text-decoration: none;
        font-size: 2.5em;
        font-weight: 600;
        outline: 0;
        color: #fff;
      }
      #menu li:hover a {
        background: #fff;
      }
    </style>
  </head>

  <body>
    <div id="logo-wrapper">
      <div id="HEADER" class="container">
        <img
          src="https://i.imgur.com/5gpRXQ1.png"
          class="image"
          alt="anzu shop"
        />
        <div id="menu">
          <ul>
            <li>
              <a
                href=""
                >soonTM</a
              >
            </li>
            <li>
              <a id="chat" href="https://discord.gg/RDkGPcgrvE">discord server</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'8220867dda22657c',t:'MTY5OTMwNzE0NS45MTkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
    <iframe
      height="1"
      width="1"
      style="
        position: absolute;
        top: 0px;
        left: 0px;
        border: medium;
        visibility: hidden;
      "
    ></iframe>
  </body>
</html>
